<templateSet group="Shell Script">
  <template name="array create" value="$ARRAY$=($ITEMS$)&#10;" description="Create array" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
    <variable name="ITEMS" expression="" defaultValue="&quot;item1 item2 item3&quot;" alwaysStopAt="true" />
  </template>
  <template name="array all" value="${$ARRAY$[@]}&#10;" description="All array elements" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
  </template>
  <template name="array at index" value="${$ARRAY$[$INDEX$]}&#10;" description="Elements at index" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="&quot;index&quot;" alwaysStopAt="true" />
  </template>
  <template name="array length" value="${#$ARRAY$[@]}&#10;" description="Array length" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
  </template>
  <template name="array delete" value="unset $ARRAY$&#10;" description="Delete array" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
  </template>
  <template name="array delete at" value="unset $ARRAY$[$INDEX$]&#10;" description="Delete from array" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="&quot;index&quot;" alwaysStopAt="true" />
  </template>
  <template name="array set element" value="$ARRAY$[$INDEX$]=$VALUE$&#10;" description="Array set element at index" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="&quot;index&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
  </template>
  <template name="array add" value="$ARRAY$+=($ITEM$)&#10;" description="Add new item to the end of array" toReformat="false" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
    <variable name="ITEM" expression="" defaultValue="&quot;item&quot;" alwaysStopAt="true" />
  </template>
  <template name="array iteration" value="for item in ${$ARRAY$[@]}; do&#10;    echo &quot;$item&quot;$END$&#10;done&#10;" description="Iterate through array" toReformat="true" toShortenFQNames="false">
    <variable name="ARRAY" expression="" defaultValue="&quot;myArray&quot;" alwaysStopAt="true" />
  </template>
</templateSet>